spring.datasource.url=jdbc:mysql://localhost:3306/aml?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.

#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=aml;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=roott
#spring.datasource.password=1234

#spring.jpa.database = sql_server
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
