#spring.datasource.url=jdbc:mysql://localhost:3306/aml?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.


#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=aml;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database = sql_server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.naming_strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#Turn Statics On
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace